{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YDLite",
  "version": "0.1.0",
  "identifier": "com.ydlite.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:app",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YDLite",
        "width": 980,
        "height": 680,
        "minWidth": 760,
        "minHeight": 560,
        "decorations": false,
        "backgroundColor": "#f4efe7"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
